<!DOCTYPE html>
<html lang="">
<head>
<title>Future Coin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="resources/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul>
        <li><i class="fa fa-phone"></i> +91 xxxxxxxxxx </li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul>
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">FutureCoin</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Delhi:</strong><br>
          +91 2938xxx</li>
        <li><strong>Bangalore:</strong><br>
          +91 45672xx</li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <!-- li><a class="drop" href="#">Drop</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
        </ul>
      </li-->
      <!--li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li-->
      <li><a href="#">Resources</a></li>
      <li><a href="#">Videos</a></li>
      <!--li><a href="#">Link Text</a></li-->
      <!--li><a href="#">Long Link Text</a></li-->
    </ul>
    <!-- ################################################################################################ --> 
  </nav>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <article id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Bitcoin is not a Currency for a Government.</h3>
    <p>It's a Global Currency for the People</p>
    <footer><a class="btn" href="#">Click for More Info</a></footer>
    <!-- ################################################################################################ --> 
  </article>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <!-- main class="hoc container clear"> 
    <!-- main body --> 
    <!-- ################################################################################################ -->
    <!-- ul class="nospace group">
      <li class="one_third first">
        <article><i class="btmspace-30 fa fa-3x fa-american-sign-language-interpreting"></i>
          <h6 class="heading font-x1">Lacinia est libero</h6>
          <p class="btmspace-30">Volutpat tellus id consectetur elit risus at augue aliquam eu efficitur quam aliquam nulla magna malesuada quis [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &rsaquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-resistance"></i>
          <h6 class="heading font-x1">Pulvinar vel condimentum</h6>
          <p class="btmspace-30">Ac purus donec lorem risus porta at tortor non hendrerit commodo ante duis venenatis ut elit id fermentum [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &rsaquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-expeditedssl"></i>
          <h6 class="heading font-x1">Phasellus vestibulum auctor</h6>
          <p class="btmspace-30">Neque ut facilisis dolor interdum quis morbi ac enim eget nisi tristique facilisis aliquam tempus condimentum eros [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &rsaquo;</a></footer>
        </article>
      </li>
    </ul-->
    <!-- ################################################################################################ --> 
    <!-- / main body -->
    <!--  div class="clear"></div-->
  </main-->
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <!-- div class="sectiontitle">
      <h6 class="heading">Non aliquet mauris</h6>
    </div-->
    <!-- div class="group">
      <!-- div class="one_half first">
        <p><strong>Non imperdiet mi praesent lectus</strong></p>
        <p>Ex iaculis at odio eu facilisis venenatis lectus proin et malesuada turpis eu blandit quam mauris eu nibh et nibh rhoncus sollicitudin non non orci nulla laoreet neque neque maecenas tempor ipsum et mauris fermentum auctor.</p>
        <p class="btmspace-30">Sed dictum blandit rutrum donec venenatis tincidunt sollicitudin quisque quis diam sit amet metus pharetra [&hellip;]</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </div-->
      <!-- div class="one_half">
        <p><strong>Fusce porta enim id pharetra gravida</strong></p>
        <a href="#"><img src="images/demo/480x186-vid.png" alt=""></a>
        <p>Commodo donec iaculis dolor sed lobortis fermentum.</p>
      </div-->
    </div-->
    <!-- ################################################################################################ --> 
  </section>
</div-->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <!-- div class="sectiontitle">
      <h6 class="heading">Velit fringilla tincidunt</h6>
    </div-->
    <!-- div class="group testimonials">
      <article class="one_half first"><img src="images/demo/100x100.png" alt="">
        <blockquote>Lectus quam posuere elit quis risus sem vitae augue morbi rhoncus accumsan porttitor nullam et blandit est ac maximus elit praesent ornare dapibus nibh sed condimentum.</blockquote>
        <h6 class="heading">A. Name</h6>
        <em>Fringilla tortor tempor</em></article>
      <article class="one_half"><img src="images/demo/100x100.png" alt="">
        <blockquote>Mattis sem enim hendrerit enim sed egestas odio risus pretium orci nullam sodales ornare turpis ut vestibulum felis pharetra ultrices maecenas aliquam tortor tortor non.</blockquote>
        <h6 class="heading">B. Name</h6>
        <em>Vel etiam augue mi dictum</em></article>
    </div-->
    <!-- ################################################################################################ --> 
  </section-->
</div-->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <!-- div class="sectiontitle">
      <h6 class="heading">Ut ullamcorper ut mattis</h6>
    </div-->
    <!-- div class="group team">
      <figure class="one_quarter first"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">C. Name</h6>
          <em>Sed placerat turpis</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">D. Name</h6>
          <em>Faucibus condimentum</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">E. Name</h6>
          <em>Justo tempus purus</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
      <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">F. Name</h6>
          <em>Consequat ex arcu</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <!-- div class="clear"></div>
  </section>
</div-->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace group logos">
      <li class="one_quarter first"><a href="#"><img src="resources/images/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="resources/images/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="resources/images/222x100.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="resources/images/222x100.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ --> 
  </figure>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Merchants</h6>
      <p>We make it super easy to securely buy, use and accept bitcoin, following KYC-AML guidelines. </p>
      <p>Merchants accepting bitcoin. Unocoin Merchants.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Resources</h6>
      <nav>
        <ul class="nospace">
          <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Disclaimer</a></li>
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Support</h6>
      <article>
        <h2 class="nospace font-x1"><a href="#">Bitcoin Page</a></h2>
        <time class="font-xs" datetime="2045-04-06">Sunday, 9<sup>th</sup> April 2017</time>
        <p> Support is all time ready to help anyone out there. [&hellip;]</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading"></h6>
      <ul class="nospace linklist">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ --> 
  </footer>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Future Coin</a></p>
    <p class="fl_right"> <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates"></a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> 
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>